def accept(a, n):
    for i in range(n):
        x = int(input("\nEnter the roll no %d: " % (i + 1)))
        a.append(x)


def display(a, n):
    for i in range(n):
        print("%d" % a[i], end="  ")


def linear(a, x, n):
    for i in range(n):
        if a[i] == x:
            return i
    return -1


def sentinel(a, x, n):
    last = a[n - 1]
    a[n - 1] = x
    i = 0
    while a[i] != x:
        i += 1
    a[n - 2] = last
    if i < n - 1 or x == a[n - 1]:
        return i
    else:
        return -1


def main():
    a = []
    while True:
        print("\n**********MENU**********")
        print("1: Accept roll numbers")
        print("2: Display roll numbers")
        print("3: Search using Linear Search")
        print("4: Search using Sentinel Search")
        print("5: Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            n = int(input("Enter the number of roll numbers: "))
            accept(a, n)
        elif choice == "2":
            if not a:
                print("Please enter roll numbers first!")
            else:
                print("Roll numbers are: ", end="")
                display(a, n)
        elif choice == "3":
            if not a:
                print("Please enter roll numbers first!")
            else:
                x = int(input("Enter the roll number to search: "))
                result = linear(a, x, n)
                if result == -1:
                    print("Roll number not found")
                else:
                    print("Roll number found at index:", result)
        elif choice == "4":
            if not a:
                print("Please enter roll numbers first!")
            else:
                x = int(input("Enter the roll number to search: "))
                result = sentinel(a, x, n)
                if result == -1:
                    print("Roll number not found")
                else:
                    print("Roll number found at index:", result)
        elif choice == "5":
            print("**********THANK YOU**********")
            break
        else:
            print("Invalid choice. Please enter a valid option.")


main()
