def accept(a,n):
    for i in range (n):
        x= float(input("\n enter the marks no   of %d :"%(i+1)))
        a.append(x)

def sel(a,n):
    for i in range(n):
        for j in range (i+1,n):
            if (a[i]>a[j]):
               a[i],a[j]=a[j],a[i]
    print("marks no  of students after performing Selection Sort on the list : ")
    for i in range(n):
        print(a[i])
        
def bub(a,n):
    for i in range (n-1):
        for j in range (n-i-1):
            if (a[j]>a[j+1]):
                a[j],a[j+1]=a[j+1],a[j]
    for i in range(n):
        print(a[i])
       
def tf(m):
    s=[]
    s=m[::-1]
    print("\ntop five score :-")
    for i in range(5):
        print(s[i])
        
def main():
    while True:
        print("\n---------------MENU---------------")
        print("1. Selection Sort of the marks  ")
        print("2. Bubble Sort of the marks  ")
        print("3. Exit")
        ch=int(input("\n\nEnter your choice (from 1 to 3) : "))

        if ch==0:
            m=[]
            n=int(input("no of students:"))
            accept(m,n)
        if ch==1:
            sel(m,n)
        if ch==2:
            bub(m,n)
            tf(m)
        if ch==3:
            print("\n thank")
            break
main()
