def accept(a, n):
    for i in range(n):
        x = float(input("\nEnter the marks of %d: " % (i + 1)))
        a.append(x)

def inser(a, n):
    for i in range(1, n):
        ele = a[i]
        j = i - 1
        while j >= 0 and a[j] > ele:
            a[j + 1] = a[j]
            j -= 1
        a[j + 1] = ele

def shell(a, n):
    gap = n // 2
    while gap > 0:
        for s in range(gap):
            for i in range(gap, n):
                ele = a[i]
                j = i - gap
                while j >= 0 and a[j] > ele:
                    a[j + gap] = a[j]
                    j -= gap
                a[j + gap] = ele
            gap //= 2

def tf(m):
    s=[]
    s=m[::-1]
    print("\ntop five score :-")
    for i in range(5):
        print(s[i])

# Menu
marks = []
while True:
    print("\nMenu:")
    print("1. Accept Marks")
    print("2. Insertion Sort")
    print("3. Shell Sort")
    print("4. Exit")
    choice = int(input("Enter your choice: "))

    if choice == 1:
        n = int(input("Enter the number of marks: "))
        accept(marks, n)
        print("Marks accepted successfully!")
    elif choice == 2:
        inser(marks, n)
        print("Marks sorted using Insertion Sort.")
        print("Sorted Marks:", marks)
    elif choice == 3:
        shell(marks, n)
        print("Marks sorted using Shell Sort.")
        print("Sorted Marks:", marks)
        tf(marks)
    elif choice == 4:
        print("Exiting...")
        break
    else:
        print("Invalid choice. Please enter a valid option.")
